
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Very short Escape key delay, to allow using modal editors.
set -sg escape-time 20

# Fix colors in text editors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"

set -g status-position top

# Update the status bar every seconds (for the clock).
set -g status-interval 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind s split-window -h
bind S split-window -v
unbind '"'
unbind %

bind Tab next-window
bind C-a previous-window

set -g pane-active-border-style fg='#6f9dfe'

set -g status-style bg='#4f7dde',fg='#d3d0cc'

set -g status-left '#[bg=#4f7dde]#[fg=#d3d0cc]#{?client_prefix,#[bg=#cf8200]#[fg=#f8f8f8][A],[ ]}'

# set-window-option -g window-status-format "#{?client_prefix,#[bg=#cf8200],#[bg=#4f7dde]}#[fg=#d3d0cc] #I: #[fg=#d3d0cc,bold]#W #[fg=#d3d0cc,none][#{window_panes}#{?window_bell_flag,#[bg=#db4939]#[fg=#f8f8f8]!,.}#{?client_prefix,#[bg=#cf8200],#[bg=#4f7dde]}#F] "
set-window-option -g window-status-format " #I: #[fg=#d3d0cc,bold]#W #[fg=#d3d0cc,none][#{window_panes}#{?window_bell_flag,#[bg=#db4939]#[fg=#f8f8f8]!,.}#F] "

set-window-option -g window-status-current-format "#{?client_prefix,#[bg=#cf8200],#[bg=#6f9dfe]}#[fg=#f8f8f8]<#I: #[fg=#ffffff,bold]#W #[fg=#f8f8f8,none][#{window_panes}#{?window_bell_flag,#[bg=#db4939]#[fg=#f8f8f8]!,.}#{?client_prefix,#[bg=#cf8200],#[bg=#6f9dfe]}#F]>"

set-window-option -g window-status-separator |


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'thewtex/tmux-mem-cpu-load' # FIXME does not work
# set -g @plugin 'imomaliev/tmux-keyboard-layout' # FIXME does not work
set -g @plugin 'tmux-plugins/tmux-net-speed'

# set -g status-right '[#(tmux-mem-cpu-load --colors --graph-lines 10 --interval 2)] ~#{net_speed}~ _#{keyboard_layout}_ %H:%M:%S %Y-%m-%d(%W)'
set -g status-right '[#{download_speed}] — %H:%M:%S — %Y-%m-%d(%W)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

